m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 definitions 0 22 MId@[<?7XQI;6O09WHIA;2
DXx4 work 11 ALU_sv_unit 0 22 2]3Xe?hIkCTgzjLgJ?ESU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7Xj6nYdlRH1fKJMA]XUl13
IFCID:8[7SzT^YRokcLEn<1
!s105 ALU_sv_unit
S1
R0
Z4 w1529042353
Z5 8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU.sv
Z6 FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU.sv
L0 9
Z7 OV;L;10.5b;63
Z8 !s108 1529042366.000000
Z9 !s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
V2]3Xe?hIkCTgzjLgJ?ESU1
r1
!s85 0
31
!i10b 1
!s100 ihGmENnT<HCjNW9Hc4:k>0
I2]3Xe?hIkCTgzjLgJ?ESU1
!i103 1
S1
R0
R4
R5
R6
L0 7
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALU_tb
R1
Z13 DXx4 work 11 definitions 0 22 V;G>_bd^IDkOzfSc^Y>EC2
DXx4 work 14 ALU_tb_sv_unit 0 22 5>=zf5mFT=IeIACQ@baz:0
R3
r1
!s85 0
31
!i10b 1
!s100 2`O3KUlU[iXlN1><[h5g72
ITef[d^KL8ENH`ZUDC4jH13
!s105 ALU_tb_sv_unit
S1
R0
Z14 w1528330574
Z15 8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU_tb.sv
Z16 FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU_tb.sv
L0 8
R7
Z17 !s108 1529002823.000000
Z18 !s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU_tb.sv|
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU_tb.sv|
!i113 1
R11
R12
n@a@l@u_tb
XALU_tb_sv_unit
R1
R13
V5>=zf5mFT=IeIACQ@baz:0
r1
!s85 0
31
!i10b 1
!s100 mDTYYIW0I2?S_7LflNzSN3
I5>=zf5mFT=IeIACQ@baz:0
!i103 1
S1
R0
R14
R15
R16
L0 7
R7
R17
R18
R19
!i113 1
R11
R12
n@a@l@u_tb_sv_unit
vControlDecoder
R1
R2
DXx4 work 22 ControlDecoder_sv_unit 0 22 IaE?e:RUe`fAMCF82m]341
R3
r1
!s85 0
31
!i10b 1
!s100 CY9W6ihP]iR6I:GFc0ah=2
IRKf:;aYEgQeA2HAh1BbcK0
!s105 ControlDecoder_sv_unit
S1
R0
Z20 w1529002135
Z21 8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ControlDecoder.sv
Z22 FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ControlDecoder.sv
L0 3
R7
Z23 !s108 1529012781.000000
Z24 !s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ControlDecoder.sv|
Z25 !s90 -reportprogress|300|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ControlDecoder.sv|
!i113 1
R11
R12
n@control@decoder
XControlDecoder_sv_unit
R1
R2
VIaE?e:RUe`fAMCF82m]341
r1
!s85 0
31
!i10b 1
!s100 IgQg=DJR4WLn`_a`LkU5h1
IIaE?e:RUe`fAMCF82m]341
!i103 1
S1
R0
R20
R21
R22
L0 1
R7
R23
R24
R25
!i113 1
R11
R12
n@control@decoder_sv_unit
vDataMemory
R1
Z26 !s110 1529002823
!i10b 1
!s100 2n_F6>R=fDWd6gGd0WX0C1
I^YDWhAlS3Oi3><Y=3<kBJ2
R3
!s105 DataMemory_sv_unit
S1
R0
w1528426891
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory.sv
L0 8
R7
r1
!s85 0
31
R17
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory.sv|
!i113 1
R11
R12
n@data@memory
vDataMemory_tb
R1
R26
!i10b 1
!s100 of<lU]e@5G<:b;d9IWoJ<0
IB84^X<a^c@Ui_NYT6P^BQ3
R3
!s105 DataMemory_tb_sv_unit
S1
R0
w1528424766
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory_tb.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory_tb.sv
L0 7
R7
r1
!s85 0
31
R17
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory_tb.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory_tb.sv|
!i113 1
R11
R12
n@data@memory_tb
Xdefinitions
R1
R26
!i10b 1
!s100 ;f^jDS<3gJ=d==C22nENg3
IMId@[<?7XQI;6O09WHIA;2
VMId@[<?7XQI;6O09WHIA;2
S1
R0
w1528513941
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/definitions.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/definitions.sv
L0 1
R7
r1
!s85 0
31
R17
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/definitions.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/definitions.sv|
!i113 1
R11
R12
vIF_tb
R1
R26
!i10b 1
!s100 2<AK4KI<MSF:YP:=Oz[zW3
IhWB7GURjgLhj=hTIfe5[62
R3
!s105 IF_tb_sv_unit
S1
R0
w1528425067
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/IF_tb.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/IF_tb.sv
L0 7
R7
r1
!s85 0
31
R17
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/IF_tb.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/IF_tb.sv|
!i113 1
R11
R12
n@i@f_tb
vInstructionFetch
R1
R26
!i10b 1
!s100 Ic=S3o:YDN8cDgkkonMao3
IbfKzFa^@lW988IOU8:dCS1
R3
!s105 InstructionFetch_sv_unit
S1
R0
w1528430975
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionFetch.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionFetch.sv
L0 7
R7
r1
!s85 0
31
R17
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionFetch.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionFetch.sv|
!i113 1
R11
R12
n@instruction@fetch
vInstructionROM
R1
R26
!i10b 1
!s100 K8eVD[_C>kCk8Y7YanXnU0
I;9aZE9bo<Pz9`Cd]OLXVE3
R3
!s105 InstructionROM_sv_unit
S1
R0
w1528427598
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionROM.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionROM.sv
L0 7
R7
r1
!s85 0
31
R17
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionROM.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionROM.sv|
!i113 1
R11
R12
n@instruction@r@o@m
vLut
R1
Z27 !s110 1529002824
!i10b 1
!s100 QPE3WemMSR4FR_i0Nzd?<0
IH:k7GCbi2GbY`Z[:RRf>X1
R3
!s105 lut_sv_unit
S1
R0
w1528515529
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/lut.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/lut.sv
L0 1
R7
r1
!s85 0
31
Z28 !s108 1529002824.000000
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/lut.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/lut.sv|
!i113 1
R11
R12
n@lut
vLUT_Reg
R1
!s110 1529012778
!i10b 1
!s100 B`ECWR9mn7VMAbFS_m?id1
IZAWQE[klP6dgfIC6=C>Kd2
R3
!s105 LUT_Reg_sv_unit
S1
R0
w1529012753
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/LUT_Reg.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/LUT_Reg.sv
L0 8
R7
r1
!s85 0
31
!s108 1529012778.000000
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/LUT_Reg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/LUT_Reg.sv|
!i113 1
R11
R12
n@l@u@t_@reg
vMuxALUSrcA
R1
R27
!i10b 1
!s100 :9gEf`7dFHV^XR0>zUU[G2
Ibi03>S>h9Ylm7dKz2>=G52
R3
!s105 MuxALUSrcA_sv_unit
S1
R0
R14
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcA.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcA.sv
L0 7
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcA.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcA.sv|
!i113 1
R11
R12
n@mux@a@l@u@src@a
vMuxALUSrcB
R1
R27
!i10b 1
!s100 kbO>UXCBJ[c?f[SIhzEne2
I7A;;80`12U1OO:IGO4Bki3
R3
!s105 MuxALUSrcB_sv_unit
S1
R0
w1528959491
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcB.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcB.sv
L0 7
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcB.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcB.sv|
!i113 1
R11
R12
n@mux@a@l@u@src@b
vMuxMemAddress
R1
R27
!i10b 1
!s100 3KnoW1Q]7Z7FoH7CA;7N11
IGJ:zAJHc9e[`>CV7J2H5G2
R3
!s105 MuxMemAddress_sv_unit
S1
R0
w1528488460
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemAddress.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemAddress.sv
L0 7
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemAddress.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemAddress.sv|
!i113 1
R11
R12
n@mux@mem@address
vMuxMemDataIn
R1
R27
!i10b 1
!s100 HLj0o65B[6P3UadIWzKGh0
I7b[Kf6QdEmWn<FPWM_Mzl3
R3
!s105 MuxMemDataIn_sv_unit
S1
R0
R14
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemDataIn.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemDataIn.sv
L0 7
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemDataIn.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemDataIn.sv|
!i113 1
R11
R12
n@mux@mem@data@in
vMuxRegWriteInput
R1
R27
!i10b 1
!s100 KLP=:S@1UDEZlDQ2zn[DT3
IZg^lW3A8Poa2cNBogIa0X3
R3
!s105 MuxRegWriteInput_sv_unit
S1
R0
R14
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxRegWriteInput.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxRegWriteInput.sv
L0 7
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxRegWriteInput.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxRegWriteInput.sv|
!i113 1
R11
R12
n@mux@reg@write@input
vRegister
R1
R27
!i10b 1
!s100 dFMNmQmX2N3Y1mRRd^PEX1
IAXkm7fe9:CX6EYJnoNAfT3
R3
!s105 Register_sv_unit
S1
R0
w1528433431
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register.sv
L0 8
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register.sv|
!i113 1
R11
R12
n@register
vRegister_tb
R1
R27
!i10b 1
!s100 0YDJneE^=bQ]<llaW=Ddb1
I;1866<E^BzG_1l]W9ekRo0
R3
!s105 Register_tb_sv_unit
S1
R0
R14
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register_tb.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register_tb.sv
L0 1
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register_tb.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register_tb.sv|
!i113 1
R11
R12
n@register_tb
vtop_module
R1
DXx4 work 18 top_module_sv_unit 0 22 HJ`[mgQnn4kIa>l@^^CXY0
R3
r1
!s85 0
31
!i10b 1
!s100 F]LjjaG;i1=VnE<^Cg;f:3
I9i5m4QBJKAo_HX=Jk4WTm3
!s105 top_module_sv_unit
S1
R0
Z29 w1528488378
Z30 8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module.sv
Z31 FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module.sv
L0 16
R7
R28
Z32 !s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module.sv|
Z33 !s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module.sv|
!i113 1
R11
R12
Xtop_module_sv_unit
R1
VHJ`[mgQnn4kIa>l@^^CXY0
r1
!s85 0
31
!i10b 1
!s100 [K]`n2i@V@CW>^jbSfH;=0
IHJ`[mgQnn4kIa>l@^^CXY0
!i103 1
S1
R0
R29
R30
R31
L0 7
R7
R28
R32
R33
!i113 1
R11
R12
vtop_module_tb
R1
R27
!i10b 1
!s100 8SMEbCJ_QA_dEQL5ceDK@0
I=e>=offPOG17KEla=IejO2
R3
!s105 top_module_tb_sv_unit
S1
R0
w1528339212
8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module_tb.sv
FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module_tb.sv
L0 9
R7
r1
!s85 0
31
R28
!s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module_tb.sv|
!s90 -reportprogress|30|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module_tb.sv|
!i113 1
R11
R12
vTopLevel_tb
R1
R2
DXx4 work 19 TopLevel_tb_sv_unit 0 22 Dz71iR?23Q;VI;o<7O::B1
R3
r1
!s85 0
31
!i10b 1
!s100 e<[L9O4zbl]Nf>NGf^=n32
Iz8>5Efl0`3j`E05_`MG@V2
!s105 TopLevel_tb_sv_unit
S1
R0
Z34 w1529096572
Z35 8C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/TopLevel_tb.sv
Z36 FC:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/TopLevel_tb.sv
L0 8
R7
Z37 !s108 1529096592.000000
Z38 !s107 C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/TopLevel_tb.sv|
Z39 !s90 -reportprogress|300|-work|work|C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/TopLevel_tb.sv|
!i113 1
R11
R12
n@top@level_tb
XTopLevel_tb_sv_unit
R1
R2
VDz71iR?23Q;VI;o<7O::B1
r1
!s85 0
31
!i10b 1
!s100 Le:KOZ46VCg<hT9e8>3bB1
IDz71iR?23Q;VI;o<7O::B1
!i103 1
S1
R0
R34
R35
R36
L0 7
R7
R37
R38
R39
!i113 1
R11
R12
n@top@level_tb_sv_unit
