// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "06/15/2018 13:53:17"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	start,
	startAddress,
	halt);
input 	clk;
input 	start;
input 	[15:0] startAddress;
output 	halt;

// Design Ports Information
// clk	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[0]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[2]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[5]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[6]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[8]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[9]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[10]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[11]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[12]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[13]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[14]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[15]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// halt	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_module_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \start~input_o ;
wire \startAddress[0]~input_o ;
wire \startAddress[1]~input_o ;
wire \startAddress[2]~input_o ;
wire \startAddress[3]~input_o ;
wire \startAddress[4]~input_o ;
wire \startAddress[5]~input_o ;
wire \startAddress[6]~input_o ;
wire \startAddress[7]~input_o ;
wire \startAddress[8]~input_o ;
wire \startAddress[9]~input_o ;
wire \startAddress[10]~input_o ;
wire \startAddress[11]~input_o ;
wire \startAddress[12]~input_o ;
wire \startAddress[13]~input_o ;
wire \startAddress[14]~input_o ;
wire \startAddress[15]~input_o ;
wire \halt~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \halt~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\halt~output_o ),
	.obar());
// synopsys translate_off
defparam \halt~output .bus_hold = "false";
defparam \halt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \startAddress[0]~input (
	.i(startAddress[0]),
	.ibar(gnd),
	.o(\startAddress[0]~input_o ));
// synopsys translate_off
defparam \startAddress[0]~input .bus_hold = "false";
defparam \startAddress[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \startAddress[1]~input (
	.i(startAddress[1]),
	.ibar(gnd),
	.o(\startAddress[1]~input_o ));
// synopsys translate_off
defparam \startAddress[1]~input .bus_hold = "false";
defparam \startAddress[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \startAddress[2]~input (
	.i(startAddress[2]),
	.ibar(gnd),
	.o(\startAddress[2]~input_o ));
// synopsys translate_off
defparam \startAddress[2]~input .bus_hold = "false";
defparam \startAddress[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \startAddress[3]~input (
	.i(startAddress[3]),
	.ibar(gnd),
	.o(\startAddress[3]~input_o ));
// synopsys translate_off
defparam \startAddress[3]~input .bus_hold = "false";
defparam \startAddress[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \startAddress[4]~input (
	.i(startAddress[4]),
	.ibar(gnd),
	.o(\startAddress[4]~input_o ));
// synopsys translate_off
defparam \startAddress[4]~input .bus_hold = "false";
defparam \startAddress[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \startAddress[5]~input (
	.i(startAddress[5]),
	.ibar(gnd),
	.o(\startAddress[5]~input_o ));
// synopsys translate_off
defparam \startAddress[5]~input .bus_hold = "false";
defparam \startAddress[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \startAddress[6]~input (
	.i(startAddress[6]),
	.ibar(gnd),
	.o(\startAddress[6]~input_o ));
// synopsys translate_off
defparam \startAddress[6]~input .bus_hold = "false";
defparam \startAddress[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \startAddress[7]~input (
	.i(startAddress[7]),
	.ibar(gnd),
	.o(\startAddress[7]~input_o ));
// synopsys translate_off
defparam \startAddress[7]~input .bus_hold = "false";
defparam \startAddress[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \startAddress[8]~input (
	.i(startAddress[8]),
	.ibar(gnd),
	.o(\startAddress[8]~input_o ));
// synopsys translate_off
defparam \startAddress[8]~input .bus_hold = "false";
defparam \startAddress[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \startAddress[9]~input (
	.i(startAddress[9]),
	.ibar(gnd),
	.o(\startAddress[9]~input_o ));
// synopsys translate_off
defparam \startAddress[9]~input .bus_hold = "false";
defparam \startAddress[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \startAddress[10]~input (
	.i(startAddress[10]),
	.ibar(gnd),
	.o(\startAddress[10]~input_o ));
// synopsys translate_off
defparam \startAddress[10]~input .bus_hold = "false";
defparam \startAddress[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \startAddress[11]~input (
	.i(startAddress[11]),
	.ibar(gnd),
	.o(\startAddress[11]~input_o ));
// synopsys translate_off
defparam \startAddress[11]~input .bus_hold = "false";
defparam \startAddress[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \startAddress[12]~input (
	.i(startAddress[12]),
	.ibar(gnd),
	.o(\startAddress[12]~input_o ));
// synopsys translate_off
defparam \startAddress[12]~input .bus_hold = "false";
defparam \startAddress[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \startAddress[13]~input (
	.i(startAddress[13]),
	.ibar(gnd),
	.o(\startAddress[13]~input_o ));
// synopsys translate_off
defparam \startAddress[13]~input .bus_hold = "false";
defparam \startAddress[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \startAddress[14]~input (
	.i(startAddress[14]),
	.ibar(gnd),
	.o(\startAddress[14]~input_o ));
// synopsys translate_off
defparam \startAddress[14]~input .bus_hold = "false";
defparam \startAddress[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \startAddress[15]~input (
	.i(startAddress[15]),
	.ibar(gnd),
	.o(\startAddress[15]~input_o ));
// synopsys translate_off
defparam \startAddress[15]~input .bus_hold = "false";
defparam \startAddress[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign halt = \halt~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
