vendor_name = ModelSim
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionROM.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/definitions.sv
source_file = 1, if.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/InstructionFetch.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU_tb.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ALU.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/Register_tb.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/lut.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/IF_tb.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/LUT_Reg.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcA.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxALUSrcB.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemAddress.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxMemDataIn.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/MuxRegWriteInput.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ControlDecoder.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/top_module_tb.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/ControlDecoder_tb.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/DataMemory_tb.sv
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/TopLevel_tb.sv
source_file = 1, /users/christhoper bernard/desktop/cse141l/lab3/out.txt
source_file = 1, C:/Users/Christhoper Bernard/Desktop/CSE141L/Lab2/db/top_module.cbx.xml
design_name = top_module
instance = comp, \halt~output , halt~output, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \start~input , start~input, top_module, 1
instance = comp, \startAddress[0]~input , startAddress[0]~input, top_module, 1
instance = comp, \startAddress[1]~input , startAddress[1]~input, top_module, 1
instance = comp, \startAddress[2]~input , startAddress[2]~input, top_module, 1
instance = comp, \startAddress[3]~input , startAddress[3]~input, top_module, 1
instance = comp, \startAddress[4]~input , startAddress[4]~input, top_module, 1
instance = comp, \startAddress[5]~input , startAddress[5]~input, top_module, 1
instance = comp, \startAddress[6]~input , startAddress[6]~input, top_module, 1
instance = comp, \startAddress[7]~input , startAddress[7]~input, top_module, 1
instance = comp, \startAddress[8]~input , startAddress[8]~input, top_module, 1
instance = comp, \startAddress[9]~input , startAddress[9]~input, top_module, 1
instance = comp, \startAddress[10]~input , startAddress[10]~input, top_module, 1
instance = comp, \startAddress[11]~input , startAddress[11]~input, top_module, 1
instance = comp, \startAddress[12]~input , startAddress[12]~input, top_module, 1
instance = comp, \startAddress[13]~input , startAddress[13]~input, top_module, 1
instance = comp, \startAddress[14]~input , startAddress[14]~input, top_module, 1
instance = comp, \startAddress[15]~input , startAddress[15]~input, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
