# Current time Wed Jun 06 19:42:40 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = win32pe

Exception c0000005 has occurred at address 004fe3e5. Traceback:
# Current time Wed Jun 13 23:23:27 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 6479e31d. Traceback:
# Current time Wed Jun 13 23:33:05 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 64b37707. Traceback:
