|top_module
clk => clk.IN3
start => start.IN1
startAddress[0] => startAddress[0].IN1
startAddress[1] => startAddress[1].IN1
startAddress[2] => startAddress[2].IN1
startAddress[3] => startAddress[3].IN1
startAddress[4] => startAddress[4].IN1
startAddress[5] => startAddress[5].IN1
startAddress[6] => startAddress[6].IN1
startAddress[7] => startAddress[7].IN1
startAddress[8] => startAddress[8].IN1
startAddress[9] => startAddress[9].IN1
startAddress[10] => startAddress[10].IN1
startAddress[11] => startAddress[11].IN1
startAddress[12] => startAddress[12].IN1
startAddress[13] => startAddress[13].IN1
startAddress[14] => startAddress[14].IN1
startAddress[15] => startAddress[15].IN1
halt << halt.DB_MAX_OUTPUT_PORT_TYPE


|top_module|InstructionFetch:IF
CLK => PC[0]~reg0.CLK
CLK => PC[1]~reg0.CLK
CLK => PC[2]~reg0.CLK
CLK => PC[3]~reg0.CLK
CLK => PC[4]~reg0.CLK
CLK => PC[5]~reg0.CLK
CLK => PC[6]~reg0.CLK
CLK => PC[7]~reg0.CLK
CLK => PC[8]~reg0.CLK
CLK => PC[9]~reg0.CLK
CLK => PC[10]~reg0.CLK
CLK => PC[11]~reg0.CLK
CLK => PC[12]~reg0.CLK
CLK => PC[13]~reg0.CLK
CLK => PC[14]~reg0.CLK
CLK => PC[15]~reg0.CLK
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Start => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
BranchAddress[0] => PC.DATAB
BranchAddress[1] => PC.DATAB
BranchAddress[2] => PC.DATAB
BranchAddress[3] => PC.DATAB
BranchAddress[4] => PC.DATAB
BranchAddress[5] => PC.DATAB
BranchAddress[6] => PC.DATAB
BranchAddress[7] => PC.DATAB
BranchAddress[8] => PC.DATAB
BranchAddress[9] => PC.DATAB
BranchAddress[10] => PC.DATAB
BranchAddress[11] => PC.DATAB
BranchAddress[12] => PC.DATAB
BranchAddress[13] => PC.DATAB
BranchAddress[14] => PC.DATAB
BranchAddress[15] => PC.DATAB
StartAddress[0] => PC.DATAB
StartAddress[1] => PC.DATAB
StartAddress[2] => PC.DATAB
StartAddress[3] => PC.DATAB
StartAddress[4] => PC.DATAB
StartAddress[5] => PC.DATAB
StartAddress[6] => PC.DATAB
StartAddress[7] => PC.DATAB
StartAddress[8] => PC.DATAB
StartAddress[9] => PC.DATAB
StartAddress[10] => PC.DATAB
StartAddress[11] => PC.DATAB
StartAddress[12] => PC.DATAB
StartAddress[13] => PC.DATAB
StartAddress[14] => PC.DATAB
StartAddress[15] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|InstructionROM:IR
ReadAddress[0] => ~NO_FANOUT~
ReadAddress[1] => ~NO_FANOUT~
ReadAddress[2] => ~NO_FANOUT~
ReadAddress[3] => ~NO_FANOUT~
ReadAddress[4] => ~NO_FANOUT~
ReadAddress[5] => ~NO_FANOUT~
ReadAddress[6] => ~NO_FANOUT~
ReadAddress[7] => ~NO_FANOUT~
ReadAddress[8] => ~NO_FANOUT~
ReadAddress[9] => ~NO_FANOUT~
ReadAddress[10] => ~NO_FANOUT~
ReadAddress[11] => ~NO_FANOUT~
ReadAddress[12] => ~NO_FANOUT~
ReadAddress[13] => ~NO_FANOUT~
ReadAddress[14] => ~NO_FANOUT~
ReadAddress[15] => ~NO_FANOUT~
Instruction[0] <= <GND>
Instruction[1] <= <GND>
Instruction[2] <= <GND>
Instruction[3] <= <GND>
Instruction[4] <= <GND>
Instruction[5] <= <GND>
Instruction[6] <= <GND>
Instruction[7] <= <GND>
Instruction[8] <= <GND>


|top_module|ControlDecoder:ControlDecoder
Instruction[0] => always0.IN0
Instruction[0] => Equal0.IN0
Instruction[0] => Equal1.IN1
Instruction[0] => Equal2.IN1
Instruction[0] => Equal3.IN2
Instruction[0] => Equal4.IN1
Instruction[0] => Equal5.IN2
Instruction[0] => Equal6.IN2
Instruction[0] => Equal7.IN3
Instruction[0] => Equal8.IN1
Instruction[0] => Equal9.IN2
Instruction[0] => Equal10.IN2
Instruction[0] => Equal11.IN3
Instruction[0] => Equal12.IN2
Instruction[0] => Equal13.IN3
Instruction[0] => Equal14.IN3
Instruction[0] => Equal15.IN4
Instruction[0] => Equal16.IN1
Instruction[0] => Equal17.IN5
Instruction[0] => Equal18.IN2
Instruction[0] => Equal19.IN2
Instruction[0] => Equal20.IN3
Instruction[0] => Equal21.IN2
Instruction[0] => Equal22.IN3
Instruction[0] => Equal23.IN3
Instruction[0] => Equal24.IN4
Instruction[0] => Equal25.IN2
Instruction[0] => Equal26.IN3
Instruction[0] => Equal27.IN3
Instruction[0] => Equal28.IN4
Instruction[0] => Equal29.IN3
Instruction[0] => Equal30.IN4
Instruction[0] => Equal31.IN4
Instruction[0] => Equal32.IN5
Instruction[0] => Equal33.IN1
Instruction[0] => Equal34.IN2
Instruction[0] => Equal35.IN2
Instruction[0] => Equal36.IN3
Instruction[0] => Equal37.IN2
Instruction[0] => Equal38.IN3
Instruction[0] => Equal39.IN3
Instruction[0] => Equal40.IN4
Instruction[0] => Equal41.IN2
Instruction[0] => Equal42.IN3
Instruction[0] => Equal43.IN3
Instruction[0] => Equal44.IN4
Instruction[0] => Equal45.IN3
Instruction[0] => Equal46.IN4
Instruction[0] => Equal47.IN4
Instruction[0] => Equal48.IN5
Instruction[0] => Equal49.IN2
Instruction[0] => Equal50.IN3
Instruction[0] => Equal51.IN3
Instruction[0] => Equal52.IN4
Instruction[0] => Equal53.IN3
Instruction[0] => Equal54.IN4
Instruction[0] => Equal55.IN4
Instruction[0] => Equal56.IN5
Instruction[0] => Equal57.IN3
Instruction[0] => Equal58.IN4
Instruction[0] => Equal59.IN4
Instruction[0] => Equal60.IN4
Instruction[0] => Equal61.IN5
Instruction[0] => Equal62.IN5
Instruction[1] => Equal0.IN8
Instruction[1] => Equal1.IN0
Instruction[1] => Equal2.IN8
Instruction[1] => Equal3.IN1
Instruction[1] => Equal4.IN8
Instruction[1] => Equal5.IN1
Instruction[1] => Equal6.IN8
Instruction[1] => Equal7.IN2
Instruction[1] => Equal8.IN8
Instruction[1] => Equal9.IN1
Instruction[1] => Equal10.IN8
Instruction[1] => Equal11.IN2
Instruction[1] => Equal12.IN8
Instruction[1] => Equal13.IN2
Instruction[1] => Equal14.IN8
Instruction[1] => Equal15.IN3
Instruction[1] => Equal16.IN8
Instruction[1] => Equal17.IN4
Instruction[1] => Equal18.IN1
Instruction[1] => Equal19.IN8
Instruction[1] => Equal20.IN2
Instruction[1] => Equal21.IN8
Instruction[1] => Equal22.IN2
Instruction[1] => Equal23.IN8
Instruction[1] => Equal24.IN3
Instruction[1] => Equal25.IN8
Instruction[1] => Equal26.IN2
Instruction[1] => Equal27.IN8
Instruction[1] => Equal28.IN3
Instruction[1] => Equal29.IN8
Instruction[1] => Equal30.IN3
Instruction[1] => Equal31.IN8
Instruction[1] => Equal32.IN4
Instruction[1] => Equal33.IN8
Instruction[1] => Equal34.IN1
Instruction[1] => Equal35.IN8
Instruction[1] => Equal36.IN2
Instruction[1] => Equal37.IN8
Instruction[1] => Equal38.IN2
Instruction[1] => Equal39.IN8
Instruction[1] => Equal40.IN3
Instruction[1] => Equal41.IN8
Instruction[1] => Equal42.IN2
Instruction[1] => Equal43.IN8
Instruction[1] => Equal44.IN3
Instruction[1] => Equal45.IN8
Instruction[1] => Equal46.IN3
Instruction[1] => Equal47.IN8
Instruction[1] => Equal48.IN4
Instruction[1] => Equal49.IN8
Instruction[1] => Equal50.IN2
Instruction[1] => Equal51.IN8
Instruction[1] => Equal52.IN3
Instruction[1] => Equal53.IN8
Instruction[1] => Equal54.IN3
Instruction[1] => Equal55.IN8
Instruction[1] => Equal56.IN4
Instruction[1] => Equal57.IN8
Instruction[1] => Equal58.IN3
Instruction[1] => Equal59.IN8
Instruction[1] => Equal60.IN8
Instruction[1] => Equal61.IN4
Instruction[1] => Equal62.IN8
Instruction[2] => Equal0.IN7
Instruction[2] => Equal1.IN8
Instruction[2] => Equal2.IN0
Instruction[2] => Equal3.IN0
Instruction[2] => Equal4.IN7
Instruction[2] => Equal5.IN8
Instruction[2] => Equal6.IN1
Instruction[2] => Equal7.IN1
Instruction[2] => Equal8.IN7
Instruction[2] => Equal9.IN8
Instruction[2] => Equal10.IN1
Instruction[2] => Equal11.IN1
Instruction[2] => Equal12.IN7
Instruction[2] => Equal13.IN8
Instruction[2] => Equal14.IN2
Instruction[2] => Equal15.IN2
Instruction[2] => Equal16.IN7
Instruction[2] => Equal17.IN3
Instruction[2] => Equal18.IN8
Instruction[2] => Equal19.IN1
Instruction[2] => Equal20.IN1
Instruction[2] => Equal21.IN7
Instruction[2] => Equal22.IN8
Instruction[2] => Equal23.IN2
Instruction[2] => Equal24.IN2
Instruction[2] => Equal25.IN7
Instruction[2] => Equal26.IN8
Instruction[2] => Equal27.IN2
Instruction[2] => Equal28.IN2
Instruction[2] => Equal29.IN7
Instruction[2] => Equal30.IN8
Instruction[2] => Equal31.IN3
Instruction[2] => Equal32.IN3
Instruction[2] => Equal33.IN7
Instruction[2] => Equal34.IN8
Instruction[2] => Equal35.IN1
Instruction[2] => Equal36.IN1
Instruction[2] => Equal37.IN7
Instruction[2] => Equal38.IN8
Instruction[2] => Equal39.IN2
Instruction[2] => Equal40.IN2
Instruction[2] => Equal41.IN7
Instruction[2] => Equal42.IN8
Instruction[2] => Equal43.IN2
Instruction[2] => Equal44.IN2
Instruction[2] => Equal45.IN7
Instruction[2] => Equal46.IN8
Instruction[2] => Equal47.IN3
Instruction[2] => Equal48.IN3
Instruction[2] => Equal49.IN7
Instruction[2] => Equal50.IN8
Instruction[2] => Equal51.IN2
Instruction[2] => Equal52.IN2
Instruction[2] => Equal53.IN7
Instruction[2] => Equal54.IN8
Instruction[2] => Equal55.IN3
Instruction[2] => Equal56.IN3
Instruction[2] => Equal57.IN7
Instruction[2] => Equal58.IN8
Instruction[2] => Equal59.IN3
Instruction[2] => Equal60.IN7
Instruction[2] => Equal61.IN8
Instruction[2] => Equal62.IN4
Instruction[3] => Equal0.IN6
Instruction[3] => Equal1.IN7
Instruction[3] => Equal2.IN7
Instruction[3] => Equal3.IN8
Instruction[3] => Equal4.IN0
Instruction[3] => Equal5.IN0
Instruction[3] => Equal6.IN0
Instruction[3] => Equal7.IN0
Instruction[3] => Equal8.IN6
Instruction[3] => Equal9.IN7
Instruction[3] => Equal10.IN7
Instruction[3] => Equal11.IN8
Instruction[3] => Equal12.IN1
Instruction[3] => Equal13.IN1
Instruction[3] => Equal14.IN1
Instruction[3] => Equal15.IN1
Instruction[3] => Equal16.IN6
Instruction[3] => Equal17.IN8
Instruction[3] => Equal18.IN7
Instruction[3] => Equal19.IN7
Instruction[3] => Equal20.IN8
Instruction[3] => Equal21.IN1
Instruction[3] => Equal22.IN1
Instruction[3] => Equal23.IN1
Instruction[3] => Equal24.IN1
Instruction[3] => Equal25.IN6
Instruction[3] => Equal26.IN7
Instruction[3] => Equal27.IN7
Instruction[3] => Equal28.IN8
Instruction[3] => Equal29.IN2
Instruction[3] => Equal30.IN2
Instruction[3] => Equal31.IN2
Instruction[3] => Equal32.IN2
Instruction[3] => Equal33.IN6
Instruction[3] => Equal34.IN7
Instruction[3] => Equal35.IN7
Instruction[3] => Equal36.IN8
Instruction[3] => Equal37.IN1
Instruction[3] => Equal38.IN1
Instruction[3] => Equal39.IN1
Instruction[3] => Equal40.IN1
Instruction[3] => Equal41.IN6
Instruction[3] => Equal42.IN7
Instruction[3] => Equal43.IN7
Instruction[3] => Equal44.IN8
Instruction[3] => Equal45.IN2
Instruction[3] => Equal46.IN2
Instruction[3] => Equal47.IN2
Instruction[3] => Equal48.IN2
Instruction[3] => Equal49.IN6
Instruction[3] => Equal50.IN7
Instruction[3] => Equal51.IN7
Instruction[3] => Equal52.IN8
Instruction[3] => Equal53.IN2
Instruction[3] => Equal54.IN2
Instruction[3] => Equal55.IN2
Instruction[3] => Equal56.IN2
Instruction[3] => Equal57.IN6
Instruction[3] => Equal58.IN7
Instruction[3] => Equal59.IN7
Instruction[3] => Equal60.IN3
Instruction[3] => Equal61.IN3
Instruction[3] => Equal62.IN3
Instruction[4] => Equal0.IN5
Instruction[4] => Equal1.IN6
Instruction[4] => Equal2.IN6
Instruction[4] => Equal3.IN7
Instruction[4] => Equal4.IN6
Instruction[4] => Equal5.IN7
Instruction[4] => Equal6.IN7
Instruction[4] => Equal7.IN8
Instruction[4] => Equal8.IN0
Instruction[4] => Equal9.IN0
Instruction[4] => Equal10.IN0
Instruction[4] => Equal11.IN0
Instruction[4] => Equal12.IN0
Instruction[4] => Equal13.IN0
Instruction[4] => Equal14.IN0
Instruction[4] => Equal15.IN0
Instruction[4] => Equal16.IN5
Instruction[4] => Equal17.IN2
Instruction[4] => Equal18.IN6
Instruction[4] => Equal19.IN6
Instruction[4] => Equal20.IN7
Instruction[4] => Equal21.IN6
Instruction[4] => Equal22.IN7
Instruction[4] => Equal23.IN7
Instruction[4] => Equal24.IN8
Instruction[4] => Equal25.IN1
Instruction[4] => Equal26.IN1
Instruction[4] => Equal27.IN1
Instruction[4] => Equal28.IN1
Instruction[4] => Equal29.IN1
Instruction[4] => Equal30.IN1
Instruction[4] => Equal31.IN1
Instruction[4] => Equal32.IN1
Instruction[4] => Equal33.IN5
Instruction[4] => Equal34.IN6
Instruction[4] => Equal35.IN6
Instruction[4] => Equal36.IN7
Instruction[4] => Equal37.IN6
Instruction[4] => Equal38.IN7
Instruction[4] => Equal39.IN7
Instruction[4] => Equal40.IN8
Instruction[4] => Equal41.IN1
Instruction[4] => Equal42.IN1
Instruction[4] => Equal43.IN1
Instruction[4] => Equal44.IN1
Instruction[4] => Equal45.IN1
Instruction[4] => Equal46.IN1
Instruction[4] => Equal47.IN1
Instruction[4] => Equal48.IN1
Instruction[4] => Equal49.IN5
Instruction[4] => Equal50.IN6
Instruction[4] => Equal51.IN6
Instruction[4] => Equal52.IN7
Instruction[4] => Equal53.IN6
Instruction[4] => Equal54.IN7
Instruction[4] => Equal55.IN7
Instruction[4] => Equal56.IN8
Instruction[4] => Equal57.IN2
Instruction[4] => Equal58.IN2
Instruction[4] => Equal59.IN2
Instruction[4] => Equal60.IN2
Instruction[4] => Equal61.IN2
Instruction[4] => Equal62.IN2
Instruction[5] => Decoder0.IN2
Instruction[5] => Decoder1.IN1
Instruction[5] => Equal0.IN4
Instruction[5] => Equal1.IN5
Instruction[5] => Equal2.IN5
Instruction[5] => Equal3.IN6
Instruction[5] => Equal4.IN5
Instruction[5] => Equal5.IN6
Instruction[5] => Equal6.IN6
Instruction[5] => Equal7.IN7
Instruction[5] => Equal8.IN5
Instruction[5] => Equal9.IN6
Instruction[5] => Equal10.IN6
Instruction[5] => Equal11.IN7
Instruction[5] => Equal12.IN6
Instruction[5] => Equal13.IN7
Instruction[5] => Equal14.IN7
Instruction[5] => Equal15.IN8
Instruction[5] => Equal16.IN0
Instruction[5] => Equal17.IN1
Instruction[5] => Equal18.IN0
Instruction[5] => Equal19.IN0
Instruction[5] => Equal20.IN0
Instruction[5] => Equal21.IN0
Instruction[5] => Equal22.IN0
Instruction[5] => Equal23.IN0
Instruction[5] => Equal24.IN0
Instruction[5] => Equal25.IN0
Instruction[5] => Equal26.IN0
Instruction[5] => Equal27.IN0
Instruction[5] => Equal28.IN0
Instruction[5] => Equal29.IN0
Instruction[5] => Equal30.IN0
Instruction[5] => Equal31.IN0
Instruction[5] => Equal32.IN0
Instruction[5] => Equal33.IN4
Instruction[5] => Equal34.IN5
Instruction[5] => Equal35.IN5
Instruction[5] => Equal36.IN6
Instruction[5] => Equal37.IN5
Instruction[5] => Equal38.IN6
Instruction[5] => Equal39.IN6
Instruction[5] => Equal40.IN7
Instruction[5] => Equal41.IN5
Instruction[5] => Equal42.IN6
Instruction[5] => Equal43.IN6
Instruction[5] => Equal44.IN7
Instruction[5] => Equal45.IN6
Instruction[5] => Equal46.IN7
Instruction[5] => Equal47.IN7
Instruction[5] => Equal48.IN8
Instruction[5] => Equal49.IN1
Instruction[5] => Equal50.IN1
Instruction[5] => Equal51.IN1
Instruction[5] => Equal52.IN1
Instruction[5] => Equal53.IN1
Instruction[5] => Equal54.IN1
Instruction[5] => Equal55.IN1
Instruction[5] => Equal56.IN1
Instruction[5] => Equal57.IN1
Instruction[5] => Equal58.IN1
Instruction[5] => Equal59.IN1
Instruction[5] => Equal60.IN1
Instruction[5] => Equal61.IN1
Instruction[5] => Equal62.IN1
Instruction[6] => Decoder0.IN1
Instruction[6] => Decoder1.IN0
Instruction[6] => Equal0.IN3
Instruction[6] => Equal1.IN4
Instruction[6] => Equal2.IN4
Instruction[6] => Equal3.IN5
Instruction[6] => Equal4.IN4
Instruction[6] => Equal5.IN5
Instruction[6] => Equal6.IN5
Instruction[6] => Equal7.IN6
Instruction[6] => Equal8.IN4
Instruction[6] => Equal9.IN5
Instruction[6] => Equal10.IN5
Instruction[6] => Equal11.IN6
Instruction[6] => Equal12.IN5
Instruction[6] => Equal13.IN6
Instruction[6] => Equal14.IN6
Instruction[6] => Equal15.IN7
Instruction[6] => Equal16.IN4
Instruction[6] => Equal17.IN0
Instruction[6] => Equal18.IN5
Instruction[6] => Equal19.IN5
Instruction[6] => Equal20.IN6
Instruction[6] => Equal21.IN5
Instruction[6] => Equal22.IN6
Instruction[6] => Equal23.IN6
Instruction[6] => Equal24.IN7
Instruction[6] => Equal25.IN5
Instruction[6] => Equal26.IN6
Instruction[6] => Equal27.IN6
Instruction[6] => Equal28.IN7
Instruction[6] => Equal29.IN6
Instruction[6] => Equal30.IN7
Instruction[6] => Equal31.IN7
Instruction[6] => Equal32.IN8
Instruction[6] => Equal33.IN0
Instruction[6] => Equal34.IN0
Instruction[6] => Equal35.IN0
Instruction[6] => Equal36.IN0
Instruction[6] => Equal37.IN0
Instruction[6] => Equal38.IN0
Instruction[6] => Equal39.IN0
Instruction[6] => Equal40.IN0
Instruction[6] => Equal41.IN0
Instruction[6] => Equal42.IN0
Instruction[6] => Equal43.IN0
Instruction[6] => Equal44.IN0
Instruction[6] => Equal45.IN0
Instruction[6] => Equal46.IN0
Instruction[6] => Equal47.IN0
Instruction[6] => Equal48.IN0
Instruction[6] => Equal49.IN0
Instruction[6] => Equal50.IN0
Instruction[6] => Equal51.IN0
Instruction[6] => Equal52.IN0
Instruction[6] => Equal53.IN0
Instruction[6] => Equal54.IN0
Instruction[6] => Equal55.IN0
Instruction[6] => Equal56.IN0
Instruction[6] => Equal57.IN0
Instruction[6] => Equal58.IN0
Instruction[6] => Equal59.IN0
Instruction[6] => Equal60.IN0
Instruction[6] => Equal61.IN0
Instruction[6] => Equal62.IN0
Instruction[7] => Decoder0.IN0
Instruction[7] => Equal0.IN2
Instruction[7] => Equal1.IN3
Instruction[7] => Equal2.IN3
Instruction[7] => Equal3.IN4
Instruction[7] => Equal4.IN3
Instruction[7] => Equal5.IN4
Instruction[7] => Equal6.IN4
Instruction[7] => Equal7.IN5
Instruction[7] => Equal8.IN3
Instruction[7] => Equal9.IN4
Instruction[7] => Equal10.IN4
Instruction[7] => Equal11.IN5
Instruction[7] => Equal12.IN4
Instruction[7] => Equal13.IN5
Instruction[7] => Equal14.IN5
Instruction[7] => Equal15.IN6
Instruction[7] => Equal16.IN3
Instruction[7] => Equal17.IN7
Instruction[7] => Equal18.IN4
Instruction[7] => Equal19.IN4
Instruction[7] => Equal20.IN5
Instruction[7] => Equal21.IN4
Instruction[7] => Equal22.IN5
Instruction[7] => Equal23.IN5
Instruction[7] => Equal24.IN6
Instruction[7] => Equal25.IN4
Instruction[7] => Equal26.IN5
Instruction[7] => Equal27.IN5
Instruction[7] => Equal28.IN6
Instruction[7] => Equal29.IN5
Instruction[7] => Equal30.IN6
Instruction[7] => Equal31.IN6
Instruction[7] => Equal32.IN7
Instruction[7] => Equal33.IN3
Instruction[7] => Equal34.IN4
Instruction[7] => Equal35.IN4
Instruction[7] => Equal36.IN5
Instruction[7] => Equal37.IN4
Instruction[7] => Equal38.IN5
Instruction[7] => Equal39.IN5
Instruction[7] => Equal40.IN6
Instruction[7] => Equal41.IN4
Instruction[7] => Equal42.IN5
Instruction[7] => Equal43.IN5
Instruction[7] => Equal44.IN6
Instruction[7] => Equal45.IN5
Instruction[7] => Equal46.IN6
Instruction[7] => Equal47.IN6
Instruction[7] => Equal48.IN7
Instruction[7] => Equal49.IN4
Instruction[7] => Equal50.IN5
Instruction[7] => Equal51.IN5
Instruction[7] => Equal52.IN6
Instruction[7] => Equal53.IN5
Instruction[7] => Equal54.IN6
Instruction[7] => Equal55.IN6
Instruction[7] => Equal56.IN7
Instruction[7] => Equal57.IN5
Instruction[7] => Equal58.IN6
Instruction[7] => Equal59.IN6
Instruction[7] => Equal60.IN6
Instruction[7] => Equal61.IN7
Instruction[7] => Equal62.IN7
Instruction[8] => beq.OUTPUTSELECT
Instruction[8] => halt.OUTPUTSELECT
Instruction[8] => WriteReg.OUTPUTSELECT
Instruction[8] => MemWrite.OUTPUTSELECT
Instruction[8] => ALUSrcA.OUTPUTSELECT
Instruction[8] => ALUSrcA.OUTPUTSELECT
Instruction[8] => ALUSrcB.OUTPUTSELECT
Instruction[8] => ALUSrcB.OUTPUTSELECT
Instruction[8] => ALUSrcB.OUTPUTSELECT
Instruction[8] => ALUSrcB.OUTPUTSELECT
Instruction[8] => ALUOp.OUTPUTSELECT
Instruction[8] => ALUOp.OUTPUTSELECT
Instruction[8] => ALUOp.OUTPUTSELECT
Instruction[8] => RegIn.OUTPUTSELECT
Instruction[8] => MemAddr.OUTPUTSELECT
Instruction[8] => MemAddr.OUTPUTSELECT
Instruction[8] => MemAddr.OUTPUTSELECT
Instruction[8] => MemAddr.OUTPUTSELECT
Instruction[8] => MemIn.OUTPUTSELECT
Instruction[8] => MemIn.OUTPUTSELECT
Instruction[8] => MemIn.OUTPUTSELECT
Instruction[8] => MemIn.OUTPUTSELECT
Instruction[8] => bne.OUTPUTSELECT
Instruction[8] => bgt.OUTPUTSELECT
Instruction[8] => always0.IN1
Instruction[8] => Equal0.IN1
Instruction[8] => Equal1.IN2
Instruction[8] => Equal2.IN2
Instruction[8] => Equal3.IN3
Instruction[8] => Equal4.IN2
Instruction[8] => Equal5.IN3
Instruction[8] => Equal6.IN3
Instruction[8] => Equal7.IN4
Instruction[8] => Equal8.IN2
Instruction[8] => Equal9.IN3
Instruction[8] => Equal10.IN3
Instruction[8] => Equal11.IN4
Instruction[8] => Equal12.IN3
Instruction[8] => Equal13.IN4
Instruction[8] => Equal14.IN4
Instruction[8] => Equal15.IN5
Instruction[8] => Equal16.IN2
Instruction[8] => Equal17.IN6
Instruction[8] => Equal18.IN3
Instruction[8] => Equal19.IN3
Instruction[8] => Equal20.IN4
Instruction[8] => Equal21.IN3
Instruction[8] => Equal22.IN4
Instruction[8] => Equal23.IN4
Instruction[8] => Equal24.IN5
Instruction[8] => Equal25.IN3
Instruction[8] => Equal26.IN4
Instruction[8] => Equal27.IN4
Instruction[8] => Equal28.IN5
Instruction[8] => Equal29.IN4
Instruction[8] => Equal30.IN5
Instruction[8] => Equal31.IN5
Instruction[8] => Equal32.IN6
Instruction[8] => Equal33.IN2
Instruction[8] => Equal34.IN3
Instruction[8] => Equal35.IN3
Instruction[8] => Equal36.IN4
Instruction[8] => Equal37.IN3
Instruction[8] => Equal38.IN4
Instruction[8] => Equal39.IN4
Instruction[8] => Equal40.IN5
Instruction[8] => Equal41.IN3
Instruction[8] => Equal42.IN4
Instruction[8] => Equal43.IN4
Instruction[8] => Equal44.IN5
Instruction[8] => Equal45.IN4
Instruction[8] => Equal46.IN5
Instruction[8] => Equal47.IN5
Instruction[8] => Equal48.IN6
Instruction[8] => Equal49.IN3
Instruction[8] => Equal50.IN4
Instruction[8] => Equal51.IN4
Instruction[8] => Equal52.IN5
Instruction[8] => Equal53.IN4
Instruction[8] => Equal54.IN5
Instruction[8] => Equal55.IN5
Instruction[8] => Equal56.IN6
Instruction[8] => Equal57.IN4
Instruction[8] => Equal58.IN5
Instruction[8] => Equal59.IN5
Instruction[8] => Equal60.IN5
Instruction[8] => Equal61.IN6
Instruction[8] => Equal62.IN6
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE
beq <= beq.DB_MAX_OUTPUT_PORT_TYPE
bne <= bne.DB_MAX_OUTPUT_PORT_TYPE
bgt <= bgt.DB_MAX_OUTPUT_PORT_TYPE
WriteReg <= WriteReg.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[2] <= <GND>
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[2] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[3] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
RegIn <= RegIn.DB_MAX_OUTPUT_PORT_TYPE
MemAddr[0] <= MemAddr.DB_MAX_OUTPUT_PORT_TYPE
MemAddr[1] <= MemAddr.DB_MAX_OUTPUT_PORT_TYPE
MemAddr[2] <= MemAddr.DB_MAX_OUTPUT_PORT_TYPE
MemAddr[3] <= MemAddr.DB_MAX_OUTPUT_PORT_TYPE
MemIn[0] <= MemIn.DB_MAX_OUTPUT_PORT_TYPE
MemIn[1] <= MemIn.DB_MAX_OUTPUT_PORT_TYPE
MemIn[2] <= MemIn.DB_MAX_OUTPUT_PORT_TYPE
MemIn[3] <= MemIn.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|top_module|LUT_Reg:LUT_reg
lut_instruction[0] => SrcB.DATAA
lut_instruction[0] => always0.IN0
lut_instruction[0] => Equal5.IN0
lut_instruction[0] => Equal6.IN1
lut_instruction[0] => Equal7.IN2
lut_instruction[0] => Equal8.IN1
lut_instruction[0] => Equal9.IN2
lut_instruction[0] => Equal10.IN2
lut_instruction[0] => Equal11.IN3
lut_instruction[0] => Equal12.IN1
lut_instruction[0] => Equal13.IN2
lut_instruction[0] => Equal14.IN2
lut_instruction[0] => Equal15.IN3
lut_instruction[0] => Equal16.IN2
lut_instruction[0] => Equal17.IN3
lut_instruction[0] => Equal18.IN4
lut_instruction[0] => Equal19.IN1
lut_instruction[0] => Equal20.IN5
lut_instruction[0] => Equal21.IN2
lut_instruction[0] => Equal22.IN2
lut_instruction[0] => Equal23.IN3
lut_instruction[0] => Equal24.IN2
lut_instruction[0] => Equal25.IN3
lut_instruction[0] => Equal26.IN3
lut_instruction[0] => Equal27.IN1
lut_instruction[0] => Equal28.IN2
lut_instruction[0] => Equal29.IN3
lut_instruction[0] => Equal30.IN3
lut_instruction[0] => Equal31.IN4
lut_instruction[0] => Equal32.IN3
lut_instruction[0] => Equal33.IN4
lut_instruction[0] => Equal34.IN4
lut_instruction[0] => Equal35.IN5
lut_instruction[0] => Equal36.IN1
lut_instruction[0] => Equal37.IN2
lut_instruction[0] => Equal38.IN2
lut_instruction[0] => Equal39.IN3
lut_instruction[0] => Equal40.IN2
lut_instruction[0] => Equal41.IN3
lut_instruction[0] => Equal42.IN3
lut_instruction[0] => Equal43.IN4
lut_instruction[0] => Equal44.IN2
lut_instruction[0] => Equal45.IN3
lut_instruction[0] => Equal46.IN5
lut_instruction[0] => Equal47.IN3
lut_instruction[0] => Equal48.IN4
lut_instruction[0] => Equal49.IN3
lut_instruction[0] => Equal50.IN4
lut_instruction[0] => Equal51.IN4
lut_instruction[0] => Equal52.IN5
lut_instruction[0] => Equal53.IN2
lut_instruction[0] => Equal54.IN3
lut_instruction[0] => Equal55.IN3
lut_instruction[0] => Equal56.IN4
lut_instruction[0] => Equal57.IN3
lut_instruction[0] => Equal58.IN4
lut_instruction[0] => Equal59.IN4
lut_instruction[0] => Equal60.IN5
lut_instruction[0] => Equal61.IN3
lut_instruction[0] => Equal62.IN4
lut_instruction[0] => Equal63.IN5
lut_instruction[0] => Equal64.IN3
lut_instruction[1] => SrcB.DATAA
lut_instruction[1] => SrcB.DATAA
lut_instruction[1] => Equal5.IN8
lut_instruction[1] => Equal6.IN8
lut_instruction[1] => Equal7.IN1
lut_instruction[1] => Equal8.IN8
lut_instruction[1] => Equal9.IN1
lut_instruction[1] => Equal10.IN8
lut_instruction[1] => Equal11.IN2
lut_instruction[1] => Equal12.IN8
lut_instruction[1] => Equal13.IN1
lut_instruction[1] => Equal14.IN8
lut_instruction[1] => Equal15.IN2
lut_instruction[1] => Equal16.IN8
lut_instruction[1] => Equal17.IN8
lut_instruction[1] => Equal18.IN3
lut_instruction[1] => Equal19.IN8
lut_instruction[1] => Equal20.IN4
lut_instruction[1] => Equal21.IN1
lut_instruction[1] => Equal22.IN8
lut_instruction[1] => Equal23.IN2
lut_instruction[1] => Equal24.IN8
lut_instruction[1] => Equal25.IN2
lut_instruction[1] => Equal26.IN8
lut_instruction[1] => Equal27.IN0
lut_instruction[1] => Equal28.IN8
lut_instruction[1] => Equal29.IN2
lut_instruction[1] => Equal30.IN8
lut_instruction[1] => Equal31.IN3
lut_instruction[1] => Equal32.IN8
lut_instruction[1] => Equal33.IN3
lut_instruction[1] => Equal34.IN8
lut_instruction[1] => Equal35.IN4
lut_instruction[1] => Equal36.IN8
lut_instruction[1] => Equal37.IN1
lut_instruction[1] => Equal38.IN8
lut_instruction[1] => Equal39.IN2
lut_instruction[1] => Equal40.IN8
lut_instruction[1] => Equal41.IN2
lut_instruction[1] => Equal42.IN8
lut_instruction[1] => Equal43.IN3
lut_instruction[1] => Equal44.IN8
lut_instruction[1] => Equal45.IN2
lut_instruction[1] => Equal46.IN4
lut_instruction[1] => Equal47.IN8
lut_instruction[1] => Equal48.IN3
lut_instruction[1] => Equal49.IN8
lut_instruction[1] => Equal50.IN3
lut_instruction[1] => Equal51.IN8
lut_instruction[1] => Equal52.IN4
lut_instruction[1] => Equal53.IN8
lut_instruction[1] => Equal54.IN2
lut_instruction[1] => Equal55.IN8
lut_instruction[1] => Equal56.IN3
lut_instruction[1] => Equal57.IN8
lut_instruction[1] => Equal58.IN3
lut_instruction[1] => Equal59.IN8
lut_instruction[1] => Equal60.IN4
lut_instruction[1] => Equal61.IN8
lut_instruction[1] => Equal62.IN3
lut_instruction[1] => Equal63.IN8
lut_instruction[1] => Equal64.IN2
lut_instruction[2] => SrcB.DATAA
lut_instruction[2] => SrcB.DATAA
lut_instruction[2] => WriteReg.DATAB
lut_instruction[2] => Equal5.IN7
lut_instruction[2] => Equal6.IN0
lut_instruction[2] => Equal7.IN0
lut_instruction[2] => Equal8.IN7
lut_instruction[2] => Equal9.IN8
lut_instruction[2] => Equal10.IN1
lut_instruction[2] => Equal11.IN1
lut_instruction[2] => Equal12.IN7
lut_instruction[2] => Equal13.IN8
lut_instruction[2] => Equal14.IN1
lut_instruction[2] => Equal15.IN1
lut_instruction[2] => Equal16.IN7
lut_instruction[2] => Equal17.IN2
lut_instruction[2] => Equal18.IN2
lut_instruction[2] => Equal19.IN7
lut_instruction[2] => Equal20.IN3
lut_instruction[2] => Equal21.IN8
lut_instruction[2] => Equal22.IN1
lut_instruction[2] => Equal23.IN1
lut_instruction[2] => Equal24.IN7
lut_instruction[2] => Equal25.IN8
lut_instruction[2] => Equal26.IN2
lut_instruction[2] => Equal27.IN8
lut_instruction[2] => Equal28.IN7
lut_instruction[2] => Equal29.IN8
lut_instruction[2] => Equal30.IN2
lut_instruction[2] => Equal31.IN2
lut_instruction[2] => Equal32.IN7
lut_instruction[2] => Equal33.IN8
lut_instruction[2] => Equal34.IN3
lut_instruction[2] => Equal35.IN3
lut_instruction[2] => Equal36.IN7
lut_instruction[2] => Equal37.IN8
lut_instruction[2] => Equal38.IN1
lut_instruction[2] => Equal39.IN1
lut_instruction[2] => Equal40.IN7
lut_instruction[2] => Equal41.IN8
lut_instruction[2] => Equal42.IN2
lut_instruction[2] => Equal43.IN2
lut_instruction[2] => Equal44.IN7
lut_instruction[2] => Equal45.IN8
lut_instruction[2] => Equal46.IN8
lut_instruction[2] => Equal47.IN2
lut_instruction[2] => Equal48.IN2
lut_instruction[2] => Equal49.IN7
lut_instruction[2] => Equal50.IN8
lut_instruction[2] => Equal51.IN3
lut_instruction[2] => Equal52.IN3
lut_instruction[2] => Equal53.IN7
lut_instruction[2] => Equal54.IN8
lut_instruction[2] => Equal55.IN2
lut_instruction[2] => Equal56.IN2
lut_instruction[2] => Equal57.IN7
lut_instruction[2] => Equal58.IN8
lut_instruction[2] => Equal59.IN3
lut_instruction[2] => Equal60.IN3
lut_instruction[2] => Equal61.IN7
lut_instruction[2] => Equal62.IN8
lut_instruction[2] => Equal63.IN4
lut_instruction[2] => Equal64.IN8
lut_instruction[3] => WriteReg.DATAB
lut_instruction[3] => SrcA.DATAA
lut_instruction[3] => WriteReg.DATAB
lut_instruction[3] => SrcA.DATAA
lut_instruction[3] => WriteReg.DATAB
lut_instruction[3] => Equal5.IN6
lut_instruction[3] => Equal6.IN7
lut_instruction[3] => Equal7.IN8
lut_instruction[3] => Equal8.IN0
lut_instruction[3] => Equal9.IN0
lut_instruction[3] => Equal10.IN0
lut_instruction[3] => Equal11.IN0
lut_instruction[3] => Equal12.IN6
lut_instruction[3] => Equal13.IN7
lut_instruction[3] => Equal14.IN7
lut_instruction[3] => Equal15.IN8
lut_instruction[3] => Equal16.IN1
lut_instruction[3] => Equal17.IN1
lut_instruction[3] => Equal18.IN1
lut_instruction[3] => Equal19.IN6
lut_instruction[3] => Equal20.IN8
lut_instruction[3] => Equal21.IN7
lut_instruction[3] => Equal22.IN7
lut_instruction[3] => Equal23.IN8
lut_instruction[3] => Equal24.IN1
lut_instruction[3] => Equal25.IN1
lut_instruction[3] => Equal26.IN1
lut_instruction[3] => Equal27.IN7
lut_instruction[3] => Equal28.IN6
lut_instruction[3] => Equal29.IN7
lut_instruction[3] => Equal30.IN7
lut_instruction[3] => Equal31.IN8
lut_instruction[3] => Equal32.IN2
lut_instruction[3] => Equal33.IN2
lut_instruction[3] => Equal34.IN2
lut_instruction[3] => Equal35.IN2
lut_instruction[3] => Equal36.IN6
lut_instruction[3] => Equal37.IN7
lut_instruction[3] => Equal38.IN7
lut_instruction[3] => Equal39.IN8
lut_instruction[3] => Equal40.IN1
lut_instruction[3] => Equal41.IN1
lut_instruction[3] => Equal42.IN1
lut_instruction[3] => Equal43.IN1
lut_instruction[3] => Equal44.IN6
lut_instruction[3] => Equal45.IN7
lut_instruction[3] => Equal46.IN3
lut_instruction[3] => Equal47.IN7
lut_instruction[3] => Equal48.IN8
lut_instruction[3] => Equal49.IN2
lut_instruction[3] => Equal50.IN2
lut_instruction[3] => Equal51.IN2
lut_instruction[3] => Equal52.IN2
lut_instruction[3] => Equal53.IN6
lut_instruction[3] => Equal54.IN7
lut_instruction[3] => Equal55.IN7
lut_instruction[3] => Equal56.IN8
lut_instruction[3] => Equal57.IN2
lut_instruction[3] => Equal58.IN2
lut_instruction[3] => Equal59.IN2
lut_instruction[3] => Equal60.IN2
lut_instruction[3] => Equal61.IN6
lut_instruction[3] => Equal62.IN7
lut_instruction[3] => Equal63.IN3
lut_instruction[3] => Equal64.IN1
lut_instruction[4] => WriteReg.DATAB
lut_instruction[4] => SrcA.DATAA
lut_instruction[4] => WriteReg.DATAB
lut_instruction[4] => SrcA.DATAA
lut_instruction[4] => WriteReg.DATAB
lut_instruction[4] => Equal5.IN5
lut_instruction[4] => Equal6.IN6
lut_instruction[4] => Equal7.IN7
lut_instruction[4] => Equal8.IN6
lut_instruction[4] => Equal9.IN7
lut_instruction[4] => Equal10.IN7
lut_instruction[4] => Equal11.IN8
lut_instruction[4] => Equal12.IN0
lut_instruction[4] => Equal13.IN0
lut_instruction[4] => Equal14.IN0
lut_instruction[4] => Equal15.IN0
lut_instruction[4] => Equal16.IN0
lut_instruction[4] => Equal17.IN0
lut_instruction[4] => Equal18.IN0
lut_instruction[4] => Equal19.IN5
lut_instruction[4] => Equal20.IN2
lut_instruction[4] => Equal21.IN6
lut_instruction[4] => Equal22.IN6
lut_instruction[4] => Equal23.IN7
lut_instruction[4] => Equal24.IN6
lut_instruction[4] => Equal25.IN7
lut_instruction[4] => Equal26.IN7
lut_instruction[4] => Equal27.IN6
lut_instruction[4] => Equal28.IN1
lut_instruction[4] => Equal29.IN1
lut_instruction[4] => Equal30.IN1
lut_instruction[4] => Equal31.IN1
lut_instruction[4] => Equal32.IN1
lut_instruction[4] => Equal33.IN1
lut_instruction[4] => Equal34.IN1
lut_instruction[4] => Equal35.IN1
lut_instruction[4] => Equal36.IN5
lut_instruction[4] => Equal37.IN6
lut_instruction[4] => Equal38.IN6
lut_instruction[4] => Equal39.IN7
lut_instruction[4] => Equal40.IN6
lut_instruction[4] => Equal41.IN7
lut_instruction[4] => Equal42.IN7
lut_instruction[4] => Equal43.IN8
lut_instruction[4] => Equal44.IN1
lut_instruction[4] => Equal45.IN1
lut_instruction[4] => Equal46.IN2
lut_instruction[4] => Equal47.IN1
lut_instruction[4] => Equal48.IN1
lut_instruction[4] => Equal49.IN1
lut_instruction[4] => Equal50.IN1
lut_instruction[4] => Equal51.IN1
lut_instruction[4] => Equal52.IN1
lut_instruction[4] => Equal53.IN5
lut_instruction[4] => Equal54.IN6
lut_instruction[4] => Equal55.IN6
lut_instruction[4] => Equal56.IN7
lut_instruction[4] => Equal57.IN6
lut_instruction[4] => Equal58.IN7
lut_instruction[4] => Equal59.IN7
lut_instruction[4] => Equal60.IN8
lut_instruction[4] => Equal61.IN2
lut_instruction[4] => Equal62.IN2
lut_instruction[4] => Equal63.IN2
lut_instruction[4] => Equal64.IN0
lut_instruction[5] => Equal0.IN1
lut_instruction[5] => Equal1.IN1
lut_instruction[5] => Equal2.IN2
lut_instruction[5] => Equal3.IN2
lut_instruction[5] => Equal4.IN0
lut_instruction[5] => Equal5.IN4
lut_instruction[5] => Equal6.IN5
lut_instruction[5] => Equal7.IN6
lut_instruction[5] => Equal8.IN5
lut_instruction[5] => Equal9.IN6
lut_instruction[5] => Equal10.IN6
lut_instruction[5] => Equal11.IN7
lut_instruction[5] => Equal12.IN5
lut_instruction[5] => Equal13.IN6
lut_instruction[5] => Equal14.IN6
lut_instruction[5] => Equal15.IN7
lut_instruction[5] => Equal16.IN6
lut_instruction[5] => Equal17.IN7
lut_instruction[5] => Equal18.IN8
lut_instruction[5] => Equal19.IN0
lut_instruction[5] => Equal20.IN1
lut_instruction[5] => Equal21.IN0
lut_instruction[5] => Equal22.IN0
lut_instruction[5] => Equal23.IN0
lut_instruction[5] => Equal24.IN0
lut_instruction[5] => Equal25.IN0
lut_instruction[5] => Equal26.IN0
lut_instruction[5] => Equal27.IN5
lut_instruction[5] => Equal28.IN0
lut_instruction[5] => Equal29.IN0
lut_instruction[5] => Equal30.IN0
lut_instruction[5] => Equal31.IN0
lut_instruction[5] => Equal32.IN0
lut_instruction[5] => Equal33.IN0
lut_instruction[5] => Equal34.IN0
lut_instruction[5] => Equal35.IN0
lut_instruction[5] => Equal36.IN4
lut_instruction[5] => Equal37.IN5
lut_instruction[5] => Equal38.IN5
lut_instruction[5] => Equal39.IN6
lut_instruction[5] => Equal40.IN5
lut_instruction[5] => Equal41.IN6
lut_instruction[5] => Equal42.IN6
lut_instruction[5] => Equal43.IN7
lut_instruction[5] => Equal44.IN5
lut_instruction[5] => Equal45.IN6
lut_instruction[5] => Equal46.IN1
lut_instruction[5] => Equal47.IN6
lut_instruction[5] => Equal48.IN7
lut_instruction[5] => Equal49.IN6
lut_instruction[5] => Equal50.IN7
lut_instruction[5] => Equal51.IN7
lut_instruction[5] => Equal52.IN8
lut_instruction[5] => Equal53.IN1
lut_instruction[5] => Equal54.IN1
lut_instruction[5] => Equal55.IN1
lut_instruction[5] => Equal56.IN1
lut_instruction[5] => Equal57.IN1
lut_instruction[5] => Equal58.IN1
lut_instruction[5] => Equal59.IN1
lut_instruction[5] => Equal60.IN1
lut_instruction[5] => Equal61.IN1
lut_instruction[5] => Equal62.IN1
lut_instruction[5] => Equal63.IN1
lut_instruction[5] => Equal64.IN7
lut_instruction[6] => Equal0.IN0
lut_instruction[6] => Equal1.IN2
lut_instruction[6] => Equal2.IN1
lut_instruction[6] => Equal3.IN0
lut_instruction[6] => Equal4.IN2
lut_instruction[6] => Equal5.IN3
lut_instruction[6] => Equal6.IN4
lut_instruction[6] => Equal7.IN5
lut_instruction[6] => Equal8.IN4
lut_instruction[6] => Equal9.IN5
lut_instruction[6] => Equal10.IN5
lut_instruction[6] => Equal11.IN6
lut_instruction[6] => Equal12.IN4
lut_instruction[6] => Equal13.IN5
lut_instruction[6] => Equal14.IN5
lut_instruction[6] => Equal15.IN6
lut_instruction[6] => Equal16.IN5
lut_instruction[6] => Equal17.IN6
lut_instruction[6] => Equal18.IN7
lut_instruction[6] => Equal19.IN4
lut_instruction[6] => Equal20.IN0
lut_instruction[6] => Equal21.IN5
lut_instruction[6] => Equal22.IN5
lut_instruction[6] => Equal23.IN6
lut_instruction[6] => Equal24.IN5
lut_instruction[6] => Equal25.IN6
lut_instruction[6] => Equal26.IN6
lut_instruction[6] => Equal27.IN4
lut_instruction[6] => Equal28.IN5
lut_instruction[6] => Equal29.IN6
lut_instruction[6] => Equal30.IN6
lut_instruction[6] => Equal31.IN7
lut_instruction[6] => Equal32.IN6
lut_instruction[6] => Equal33.IN7
lut_instruction[6] => Equal34.IN7
lut_instruction[6] => Equal35.IN8
lut_instruction[6] => Equal36.IN0
lut_instruction[6] => Equal37.IN0
lut_instruction[6] => Equal38.IN0
lut_instruction[6] => Equal39.IN0
lut_instruction[6] => Equal40.IN0
lut_instruction[6] => Equal41.IN0
lut_instruction[6] => Equal42.IN0
lut_instruction[6] => Equal43.IN0
lut_instruction[6] => Equal44.IN0
lut_instruction[6] => Equal45.IN0
lut_instruction[6] => Equal46.IN0
lut_instruction[6] => Equal47.IN0
lut_instruction[6] => Equal48.IN0
lut_instruction[6] => Equal49.IN0
lut_instruction[6] => Equal50.IN0
lut_instruction[6] => Equal51.IN0
lut_instruction[6] => Equal52.IN0
lut_instruction[6] => Equal53.IN0
lut_instruction[6] => Equal54.IN0
lut_instruction[6] => Equal55.IN0
lut_instruction[6] => Equal56.IN0
lut_instruction[6] => Equal57.IN0
lut_instruction[6] => Equal58.IN0
lut_instruction[6] => Equal59.IN0
lut_instruction[6] => Equal60.IN0
lut_instruction[6] => Equal61.IN0
lut_instruction[6] => Equal62.IN0
lut_instruction[6] => Equal63.IN0
lut_instruction[6] => Equal64.IN6
lut_instruction[7] => Equal0.IN2
lut_instruction[7] => Equal1.IN0
lut_instruction[7] => Equal2.IN0
lut_instruction[7] => Equal3.IN1
lut_instruction[7] => Equal4.IN1
lut_instruction[7] => Equal5.IN2
lut_instruction[7] => Equal6.IN3
lut_instruction[7] => Equal7.IN4
lut_instruction[7] => Equal8.IN3
lut_instruction[7] => Equal9.IN4
lut_instruction[7] => Equal10.IN4
lut_instruction[7] => Equal11.IN5
lut_instruction[7] => Equal12.IN3
lut_instruction[7] => Equal13.IN4
lut_instruction[7] => Equal14.IN4
lut_instruction[7] => Equal15.IN5
lut_instruction[7] => Equal16.IN4
lut_instruction[7] => Equal17.IN5
lut_instruction[7] => Equal18.IN6
lut_instruction[7] => Equal19.IN3
lut_instruction[7] => Equal20.IN7
lut_instruction[7] => Equal21.IN4
lut_instruction[7] => Equal22.IN4
lut_instruction[7] => Equal23.IN5
lut_instruction[7] => Equal24.IN4
lut_instruction[7] => Equal25.IN5
lut_instruction[7] => Equal26.IN5
lut_instruction[7] => Equal27.IN3
lut_instruction[7] => Equal28.IN4
lut_instruction[7] => Equal29.IN5
lut_instruction[7] => Equal30.IN5
lut_instruction[7] => Equal31.IN6
lut_instruction[7] => Equal32.IN5
lut_instruction[7] => Equal33.IN6
lut_instruction[7] => Equal34.IN6
lut_instruction[7] => Equal35.IN7
lut_instruction[7] => Equal36.IN3
lut_instruction[7] => Equal37.IN4
lut_instruction[7] => Equal38.IN4
lut_instruction[7] => Equal39.IN5
lut_instruction[7] => Equal40.IN4
lut_instruction[7] => Equal41.IN5
lut_instruction[7] => Equal42.IN5
lut_instruction[7] => Equal43.IN6
lut_instruction[7] => Equal44.IN4
lut_instruction[7] => Equal45.IN5
lut_instruction[7] => Equal46.IN7
lut_instruction[7] => Equal47.IN5
lut_instruction[7] => Equal48.IN6
lut_instruction[7] => Equal49.IN5
lut_instruction[7] => Equal50.IN6
lut_instruction[7] => Equal51.IN6
lut_instruction[7] => Equal52.IN7
lut_instruction[7] => Equal53.IN4
lut_instruction[7] => Equal54.IN5
lut_instruction[7] => Equal55.IN5
lut_instruction[7] => Equal56.IN6
lut_instruction[7] => Equal57.IN5
lut_instruction[7] => Equal58.IN6
lut_instruction[7] => Equal59.IN6
lut_instruction[7] => Equal60.IN7
lut_instruction[7] => Equal61.IN5
lut_instruction[7] => Equal62.IN6
lut_instruction[7] => Equal63.IN7
lut_instruction[7] => Equal64.IN5
lut_instruction[8] => SrcA.OUTPUTSELECT
lut_instruction[8] => SrcA.OUTPUTSELECT
lut_instruction[8] => SrcA.OUTPUTSELECT
lut_instruction[8] => SrcA.OUTPUTSELECT
lut_instruction[8] => SrcB.OUTPUTSELECT
lut_instruction[8] => SrcB.OUTPUTSELECT
lut_instruction[8] => SrcB.OUTPUTSELECT
lut_instruction[8] => SrcB.OUTPUTSELECT
lut_instruction[8] => WriteReg.OUTPUTSELECT
lut_instruction[8] => WriteReg.OUTPUTSELECT
lut_instruction[8] => WriteReg.OUTPUTSELECT
lut_instruction[8] => WriteReg.OUTPUTSELECT
lut_instruction[8] => always0.IN1
lut_instruction[8] => Equal5.IN1
lut_instruction[8] => Equal6.IN2
lut_instruction[8] => Equal7.IN3
lut_instruction[8] => Equal8.IN2
lut_instruction[8] => Equal9.IN3
lut_instruction[8] => Equal10.IN3
lut_instruction[8] => Equal11.IN4
lut_instruction[8] => Equal12.IN2
lut_instruction[8] => Equal13.IN3
lut_instruction[8] => Equal14.IN3
lut_instruction[8] => Equal15.IN4
lut_instruction[8] => Equal16.IN3
lut_instruction[8] => Equal17.IN4
lut_instruction[8] => Equal18.IN5
lut_instruction[8] => Equal19.IN2
lut_instruction[8] => Equal20.IN6
lut_instruction[8] => Equal21.IN3
lut_instruction[8] => Equal22.IN3
lut_instruction[8] => Equal23.IN4
lut_instruction[8] => Equal24.IN3
lut_instruction[8] => Equal25.IN4
lut_instruction[8] => Equal26.IN4
lut_instruction[8] => Equal27.IN2
lut_instruction[8] => Equal28.IN3
lut_instruction[8] => Equal29.IN4
lut_instruction[8] => Equal30.IN4
lut_instruction[8] => Equal31.IN5
lut_instruction[8] => Equal32.IN4
lut_instruction[8] => Equal33.IN5
lut_instruction[8] => Equal34.IN5
lut_instruction[8] => Equal35.IN6
lut_instruction[8] => Equal36.IN2
lut_instruction[8] => Equal37.IN3
lut_instruction[8] => Equal38.IN3
lut_instruction[8] => Equal39.IN4
lut_instruction[8] => Equal40.IN3
lut_instruction[8] => Equal41.IN4
lut_instruction[8] => Equal42.IN4
lut_instruction[8] => Equal43.IN5
lut_instruction[8] => Equal44.IN3
lut_instruction[8] => Equal45.IN4
lut_instruction[8] => Equal46.IN6
lut_instruction[8] => Equal47.IN4
lut_instruction[8] => Equal48.IN5
lut_instruction[8] => Equal49.IN4
lut_instruction[8] => Equal50.IN5
lut_instruction[8] => Equal51.IN5
lut_instruction[8] => Equal52.IN6
lut_instruction[8] => Equal53.IN3
lut_instruction[8] => Equal54.IN4
lut_instruction[8] => Equal55.IN4
lut_instruction[8] => Equal56.IN5
lut_instruction[8] => Equal57.IN4
lut_instruction[8] => Equal58.IN5
lut_instruction[8] => Equal59.IN5
lut_instruction[8] => Equal60.IN6
lut_instruction[8] => Equal61.IN4
lut_instruction[8] => Equal62.IN5
lut_instruction[8] => Equal63.IN6
lut_instruction[8] => Equal64.IN4
SrcA[0] <= SrcA.DB_MAX_OUTPUT_PORT_TYPE
SrcA[1] <= SrcA.DB_MAX_OUTPUT_PORT_TYPE
SrcA[2] <= SrcA.DB_MAX_OUTPUT_PORT_TYPE
SrcA[3] <= SrcA.DB_MAX_OUTPUT_PORT_TYPE
SrcB[0] <= SrcB.DB_MAX_OUTPUT_PORT_TYPE
SrcB[1] <= SrcB.DB_MAX_OUTPUT_PORT_TYPE
SrcB[2] <= SrcB.DB_MAX_OUTPUT_PORT_TYPE
SrcB[3] <= SrcB.DB_MAX_OUTPUT_PORT_TYPE
WriteReg[0] <= WriteReg.DB_MAX_OUTPUT_PORT_TYPE
WriteReg[1] <= WriteReg.DB_MAX_OUTPUT_PORT_TYPE
WriteReg[2] <= WriteReg.DB_MAX_OUTPUT_PORT_TYPE
WriteReg[3] <= WriteReg.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MuxRegWriteInput:MuxRegWriteInput
ALUOut[0] => RegIn_Out.DATAA
ALUOut[1] => RegIn_Out.DATAA
ALUOut[2] => RegIn_Out.DATAA
ALUOut[3] => RegIn_Out.DATAA
ALUOut[4] => RegIn_Out.DATAA
ALUOut[5] => RegIn_Out.DATAA
ALUOut[6] => RegIn_Out.DATAA
ALUOut[7] => RegIn_Out.DATAA
DataMemOut[0] => RegIn_Out.DATAB
DataMemOut[1] => RegIn_Out.DATAB
DataMemOut[2] => RegIn_Out.DATAB
DataMemOut[3] => RegIn_Out.DATAB
DataMemOut[4] => RegIn_Out.DATAB
DataMemOut[5] => RegIn_Out.DATAB
DataMemOut[6] => RegIn_Out.DATAB
DataMemOut[7] => RegIn_Out.DATAB
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegInControl => RegIn_Out.OUTPUTSELECT
RegIn_Out[0] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[1] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[2] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[3] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[4] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[5] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[6] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE
RegIn_Out[7] <= RegIn_Out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Register:Reg
CLK => registers.we_a.CLK
CLK => registers.waddr_a[3].CLK
CLK => registers.waddr_a[2].CLK
CLK => registers.waddr_a[1].CLK
CLK => registers.waddr_a[0].CLK
CLK => registers.data_a[7].CLK
CLK => registers.data_a[6].CLK
CLK => registers.data_a[5].CLK
CLK => registers.data_a[4].CLK
CLK => registers.data_a[3].CLK
CLK => registers.data_a[2].CLK
CLK => registers.data_a[1].CLK
CLK => registers.data_a[0].CLK
CLK => registers.CLK0
srcA[0] => registers.RADDR
srcA[1] => registers.RADDR1
srcA[2] => registers.RADDR2
srcA[3] => registers.RADDR3
srcB[0] => registers.PORTBRADDR
srcB[1] => registers.PORTBRADDR1
srcB[2] => registers.PORTBRADDR2
srcB[3] => registers.PORTBRADDR3
WriteReg[0] => registers.waddr_a[0].DATAIN
WriteReg[0] => registers.WADDR
WriteReg[1] => registers.waddr_a[1].DATAIN
WriteReg[1] => registers.WADDR1
WriteReg[2] => registers.waddr_a[2].DATAIN
WriteReg[2] => registers.WADDR2
WriteReg[3] => registers.waddr_a[3].DATAIN
WriteReg[3] => registers.WADDR3
RegWriteCtrl => registers.we_a.DATAIN
RegWriteCtrl => registers.WE
WriteData[0] => registers.data_a[0].DATAIN
WriteData[0] => registers.DATAIN
WriteData[1] => registers.data_a[1].DATAIN
WriteData[1] => registers.DATAIN1
WriteData[2] => registers.data_a[2].DATAIN
WriteData[2] => registers.DATAIN2
WriteData[3] => registers.data_a[3].DATAIN
WriteData[3] => registers.DATAIN3
WriteData[4] => registers.data_a[4].DATAIN
WriteData[4] => registers.DATAIN4
WriteData[5] => registers.data_a[5].DATAIN
WriteData[5] => registers.DATAIN5
WriteData[6] => registers.data_a[6].DATAIN
WriteData[6] => registers.DATAIN6
WriteData[7] => registers.data_a[7].DATAIN
WriteData[7] => registers.DATAIN7
ReadA[0] <= registers.DATAOUT
ReadA[1] <= registers.DATAOUT1
ReadA[2] <= registers.DATAOUT2
ReadA[3] <= registers.DATAOUT3
ReadA[4] <= registers.DATAOUT4
ReadA[5] <= registers.DATAOUT5
ReadA[6] <= registers.DATAOUT6
ReadA[7] <= registers.DATAOUT7
ReadB[0] <= registers.PORTBDATAOUT
ReadB[1] <= registers.PORTBDATAOUT1
ReadB[2] <= registers.PORTBDATAOUT2
ReadB[3] <= registers.PORTBDATAOUT3
ReadB[4] <= registers.PORTBDATAOUT4
ReadB[5] <= registers.PORTBDATAOUT5
ReadB[6] <= registers.PORTBDATAOUT6
ReadB[7] <= registers.PORTBDATAOUT7


|top_module|MuxALUSrcA:ALUSrcASelector
ReadA[0] => ALUInputA.DATAB
ReadA[1] => ALUInputA.DATAB
ReadA[2] => ALUInputA.DATAB
ReadA[3] => ALUInputA.DATAB
ReadA[4] => ALUInputA.DATAB
ReadA[5] => ALUInputA.DATAB
ReadA[6] => Mux0.IN7
ReadA[7] => ALUInputA.DATAB
ALUSrcAControl[0] => Decoder0.IN2
ALUSrcAControl[0] => Mux0.IN10
ALUSrcAControl[1] => Decoder0.IN1
ALUSrcAControl[1] => Mux0.IN9
ALUSrcAControl[2] => Decoder0.IN0
ALUSrcAControl[2] => Mux0.IN8
ALUInputA[0] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[1] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[2] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[3] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[4] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[5] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUInputA[7] <= ALUInputA.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MuxALUSrcB:ALUSrcBSelector
ReadB[0] => Mux7.IN14
ReadB[1] => Mux6.IN14
ReadB[2] => Mux5.IN14
ReadB[3] => Mux4.IN15
ReadB[4] => Mux3.IN15
ReadB[5] => Mux2.IN15
ReadB[6] => Mux1.IN15
ReadB[7] => Mux0.IN15
instShamt[0] => Equal0.IN0
instShamt[0] => Equal1.IN1
instShamt[0] => Equal2.IN1
instShamt[1] => Equal0.IN1
instShamt[1] => Equal1.IN0
instShamt[1] => Equal2.IN0
instImmediate[0] => Mux7.IN15
instImmediate[1] => Mux6.IN15
instImmediate[2] => Mux5.IN15
ALUSrcBCtrl[0] => Mux0.IN19
ALUSrcBCtrl[0] => Mux1.IN19
ALUSrcBCtrl[0] => Mux2.IN19
ALUSrcBCtrl[0] => Mux3.IN19
ALUSrcBCtrl[0] => Mux4.IN19
ALUSrcBCtrl[0] => Mux5.IN19
ALUSrcBCtrl[0] => Mux6.IN19
ALUSrcBCtrl[0] => Mux7.IN19
ALUSrcBCtrl[1] => Mux0.IN18
ALUSrcBCtrl[1] => Mux1.IN18
ALUSrcBCtrl[1] => Mux2.IN18
ALUSrcBCtrl[1] => Mux3.IN18
ALUSrcBCtrl[1] => Mux4.IN18
ALUSrcBCtrl[1] => Mux5.IN18
ALUSrcBCtrl[1] => Mux6.IN18
ALUSrcBCtrl[1] => Mux7.IN18
ALUSrcBCtrl[2] => Mux0.IN17
ALUSrcBCtrl[2] => Mux1.IN17
ALUSrcBCtrl[2] => Mux2.IN17
ALUSrcBCtrl[2] => Mux3.IN17
ALUSrcBCtrl[2] => Mux4.IN17
ALUSrcBCtrl[2] => Mux5.IN17
ALUSrcBCtrl[2] => Mux6.IN17
ALUSrcBCtrl[2] => Mux7.IN17
ALUSrcBCtrl[3] => Mux0.IN16
ALUSrcBCtrl[3] => Mux1.IN16
ALUSrcBCtrl[3] => Mux2.IN16
ALUSrcBCtrl[3] => Mux3.IN16
ALUSrcBCtrl[3] => Mux4.IN16
ALUSrcBCtrl[3] => Mux5.IN16
ALUSrcBCtrl[3] => Mux6.IN16
ALUSrcBCtrl[3] => Mux7.IN16
ALUInputB[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUInputB[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|ALU:ALU1
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux1.IN10
ALUOp[0] => Mux2.IN10
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux4.IN10
ALUOp[0] => Mux5.IN10
ALUOp[0] => Mux6.IN10
ALUOp[0] => Mux7.IN10
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux1.IN9
ALUOp[1] => Mux2.IN9
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux4.IN9
ALUOp[1] => Mux5.IN9
ALUOp[1] => Mux6.IN9
ALUOp[1] => Mux7.IN9
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux1.IN8
ALUOp[2] => Mux2.IN8
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux4.IN8
ALUOp[2] => Mux5.IN8
ALUOp[2] => Mux6.IN8
ALUOp[2] => Mux7.IN8
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => Result.IN0
SrcA[0] => ShiftLeft0.IN8
SrcA[0] => ShiftRight0.IN8
SrcA[0] => Result.IN0
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => Result.IN0
SrcA[1] => ShiftLeft0.IN7
SrcA[1] => ShiftRight0.IN7
SrcA[1] => Result.IN0
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => Result.IN0
SrcA[2] => ShiftLeft0.IN6
SrcA[2] => ShiftRight0.IN6
SrcA[2] => Result.IN0
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => Result.IN0
SrcA[3] => ShiftLeft0.IN5
SrcA[3] => ShiftRight0.IN5
SrcA[3] => Result.IN0
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => Result.IN0
SrcA[4] => ShiftLeft0.IN4
SrcA[4] => ShiftRight0.IN4
SrcA[4] => Result.IN0
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => Result.IN0
SrcA[5] => ShiftLeft0.IN3
SrcA[5] => ShiftRight0.IN3
SrcA[5] => Result.IN0
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => Result.IN0
SrcA[6] => ShiftLeft0.IN2
SrcA[6] => ShiftRight0.IN2
SrcA[6] => Result.IN0
SrcA[7] => Add0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => Result.IN0
SrcA[7] => ShiftLeft0.IN1
SrcA[7] => ShiftRight0.IN1
SrcA[7] => Result.IN0
SrcB[0] => Add0.IN16
SrcB[0] => Result.IN1
SrcB[0] => ShiftLeft0.IN16
SrcB[0] => ShiftRight0.IN16
SrcB[0] => Result.IN1
SrcB[0] => Add1.IN8
SrcB[1] => Add0.IN15
SrcB[1] => Result.IN1
SrcB[1] => ShiftLeft0.IN15
SrcB[1] => ShiftRight0.IN15
SrcB[1] => Result.IN1
SrcB[1] => Add1.IN7
SrcB[2] => Add0.IN14
SrcB[2] => Result.IN1
SrcB[2] => ShiftLeft0.IN14
SrcB[2] => ShiftRight0.IN14
SrcB[2] => Result.IN1
SrcB[2] => Add1.IN6
SrcB[3] => Add0.IN13
SrcB[3] => Result.IN1
SrcB[3] => ShiftLeft0.IN13
SrcB[3] => ShiftRight0.IN13
SrcB[3] => Result.IN1
SrcB[3] => Add1.IN5
SrcB[4] => Add0.IN12
SrcB[4] => Result.IN1
SrcB[4] => ShiftLeft0.IN12
SrcB[4] => ShiftRight0.IN12
SrcB[4] => Result.IN1
SrcB[4] => Add1.IN4
SrcB[5] => Add0.IN11
SrcB[5] => Result.IN1
SrcB[5] => ShiftLeft0.IN11
SrcB[5] => ShiftRight0.IN11
SrcB[5] => Result.IN1
SrcB[5] => Add1.IN3
SrcB[6] => Add0.IN10
SrcB[6] => Result.IN1
SrcB[6] => ShiftLeft0.IN10
SrcB[6] => ShiftRight0.IN10
SrcB[6] => Result.IN1
SrcB[6] => Add1.IN2
SrcB[7] => Add0.IN9
SrcB[7] => Result.IN1
SrcB[7] => ShiftLeft0.IN9
SrcB[7] => ShiftRight0.IN9
SrcB[7] => Result.IN1
SrcB[7] => Add1.IN1
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MuxMemAddress:MuxMemAddress
ReadB[0] => Mux7.IN14
ReadB[1] => Mux6.IN14
ReadB[2] => Mux5.IN14
ReadB[3] => Mux4.IN14
ReadB[4] => Mux3.IN14
ReadB[5] => Mux2.IN14
ReadB[6] => Mux1.IN14
ReadB[7] => Mux0.IN14
MemAddrControl[0] => Mux0.IN18
MemAddrControl[0] => Mux1.IN18
MemAddrControl[0] => Mux2.IN18
MemAddrControl[0] => Mux3.IN18
MemAddrControl[0] => Mux4.IN18
MemAddrControl[0] => Mux5.IN18
MemAddrControl[0] => Mux6.IN18
MemAddrControl[0] => Mux7.IN18
MemAddrControl[1] => Mux0.IN17
MemAddrControl[1] => Mux1.IN17
MemAddrControl[1] => Mux2.IN17
MemAddrControl[1] => Mux3.IN17
MemAddrControl[1] => Mux4.IN17
MemAddrControl[1] => Mux5.IN17
MemAddrControl[1] => Mux6.IN17
MemAddrControl[1] => Mux7.IN17
MemAddrControl[2] => Mux0.IN16
MemAddrControl[2] => Mux1.IN16
MemAddrControl[2] => Mux2.IN16
MemAddrControl[2] => Mux3.IN16
MemAddrControl[2] => Mux4.IN16
MemAddrControl[2] => Mux5.IN16
MemAddrControl[2] => Mux6.IN16
MemAddrControl[2] => Mux7.IN16
MemAddrControl[3] => Mux0.IN15
MemAddrControl[3] => Mux1.IN15
MemAddrControl[3] => Mux2.IN15
MemAddrControl[3] => Mux3.IN15
MemAddrControl[3] => Mux4.IN15
MemAddrControl[3] => Mux5.IN15
MemAddrControl[3] => Mux6.IN15
MemAddrControl[3] => Mux7.IN15
ALU[0] => Mux7.IN19
ALU[1] => Mux6.IN19
ALU[2] => Mux5.IN19
ALU[3] => Mux4.IN19
ALU[4] => Mux3.IN19
ALU[5] => Mux2.IN19
ALU[6] => Mux1.IN19
ALU[7] => Mux0.IN19
DataAddress[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MuxMemDataIn:MuxMemDataIn
ReadA[0] => Mux7.IN15
ReadA[1] => Mux6.IN15
ReadA[2] => Mux5.IN15
ReadA[3] => Mux4.IN15
ReadA[4] => Mux3.IN15
ReadA[5] => Mux2.IN15
ReadA[6] => Mux1.IN15
ReadA[7] => Mux0.IN15
MemInputControl[0] => Mux0.IN19
MemInputControl[0] => Mux1.IN19
MemInputControl[0] => Mux2.IN19
MemInputControl[0] => Mux3.IN19
MemInputControl[0] => Mux4.IN19
MemInputControl[0] => Mux5.IN19
MemInputControl[0] => Mux6.IN19
MemInputControl[0] => Mux7.IN19
MemInputControl[1] => Mux0.IN18
MemInputControl[1] => Mux1.IN18
MemInputControl[1] => Mux2.IN18
MemInputControl[1] => Mux3.IN18
MemInputControl[1] => Mux4.IN18
MemInputControl[1] => Mux5.IN18
MemInputControl[1] => Mux6.IN18
MemInputControl[1] => Mux7.IN18
MemInputControl[2] => Mux0.IN17
MemInputControl[2] => Mux1.IN17
MemInputControl[2] => Mux2.IN17
MemInputControl[2] => Mux3.IN17
MemInputControl[2] => Mux4.IN17
MemInputControl[2] => Mux5.IN17
MemInputControl[2] => Mux6.IN17
MemInputControl[2] => Mux7.IN17
MemInputControl[3] => Mux0.IN16
MemInputControl[3] => Mux1.IN16
MemInputControl[3] => Mux2.IN16
MemInputControl[3] => Mux3.IN16
MemInputControl[3] => Mux4.IN16
MemInputControl[3] => Mux5.IN16
MemInputControl[3] => Mux6.IN16
MemInputControl[3] => Mux7.IN16
DataMemIn[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataMemIn[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|DataMemory:DataMem
CLK => my_memory.we_a.CLK
CLK => my_memory.waddr_a[7].CLK
CLK => my_memory.waddr_a[6].CLK
CLK => my_memory.waddr_a[5].CLK
CLK => my_memory.waddr_a[4].CLK
CLK => my_memory.waddr_a[3].CLK
CLK => my_memory.waddr_a[2].CLK
CLK => my_memory.waddr_a[1].CLK
CLK => my_memory.waddr_a[0].CLK
CLK => my_memory.data_a[7].CLK
CLK => my_memory.data_a[6].CLK
CLK => my_memory.data_a[5].CLK
CLK => my_memory.data_a[4].CLK
CLK => my_memory.data_a[3].CLK
CLK => my_memory.data_a[2].CLK
CLK => my_memory.data_a[1].CLK
CLK => my_memory.data_a[0].CLK
CLK => my_memory.CLK0
MemRead => DataMemOut[0].OE
MemRead => DataMemOut[1].OE
MemRead => DataMemOut[2].OE
MemRead => DataMemOut[3].OE
MemRead => DataMemOut[4].OE
MemRead => DataMemOut[5].OE
MemRead => DataMemOut[6].OE
MemRead => DataMemOut[7].OE
MemWrite => my_memory.we_a.DATAIN
MemWrite => my_memory.WE
DataAddress[0] => my_memory.waddr_a[0].DATAIN
DataAddress[0] => my_memory.WADDR
DataAddress[0] => my_memory.RADDR
DataAddress[1] => my_memory.waddr_a[1].DATAIN
DataAddress[1] => my_memory.WADDR1
DataAddress[1] => my_memory.RADDR1
DataAddress[2] => my_memory.waddr_a[2].DATAIN
DataAddress[2] => my_memory.WADDR2
DataAddress[2] => my_memory.RADDR2
DataAddress[3] => my_memory.waddr_a[3].DATAIN
DataAddress[3] => my_memory.WADDR3
DataAddress[3] => my_memory.RADDR3
DataAddress[4] => my_memory.waddr_a[4].DATAIN
DataAddress[4] => my_memory.WADDR4
DataAddress[4] => my_memory.RADDR4
DataAddress[5] => my_memory.waddr_a[5].DATAIN
DataAddress[5] => my_memory.WADDR5
DataAddress[5] => my_memory.RADDR5
DataAddress[6] => my_memory.waddr_a[6].DATAIN
DataAddress[6] => my_memory.WADDR6
DataAddress[6] => my_memory.RADDR6
DataAddress[7] => my_memory.waddr_a[7].DATAIN
DataAddress[7] => my_memory.WADDR7
DataAddress[7] => my_memory.RADDR7
DataMemIn[0] => my_memory.data_a[0].DATAIN
DataMemIn[0] => my_memory.DATAIN
DataMemIn[1] => my_memory.data_a[1].DATAIN
DataMemIn[1] => my_memory.DATAIN1
DataMemIn[2] => my_memory.data_a[2].DATAIN
DataMemIn[2] => my_memory.DATAIN2
DataMemIn[3] => my_memory.data_a[3].DATAIN
DataMemIn[3] => my_memory.DATAIN3
DataMemIn[4] => my_memory.data_a[4].DATAIN
DataMemIn[4] => my_memory.DATAIN4
DataMemIn[5] => my_memory.data_a[5].DATAIN
DataMemIn[5] => my_memory.DATAIN5
DataMemIn[6] => my_memory.data_a[6].DATAIN
DataMemIn[6] => my_memory.DATAIN6
DataMemIn[7] => my_memory.data_a[7].DATAIN
DataMemIn[7] => my_memory.DATAIN7
DataMemOut[0] <= DataMemOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[1] <= DataMemOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[2] <= DataMemOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[3] <= DataMemOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[4] <= DataMemOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[5] <= DataMemOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[6] <= DataMemOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataMemOut[7] <= DataMemOut[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|Lut:Lookup
lut_address[0] => Decoder0.IN8
lut_address[1] => Decoder0.IN7
lut_address[2] => Decoder0.IN6
lut_address[3] => Decoder0.IN5
lut_address[4] => Decoder0.IN4
lut_address[5] => Decoder0.IN3
lut_address[6] => Decoder0.IN2
lut_address[7] => Decoder0.IN1
lut_address[8] => Decoder0.IN0
lut_val[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lut_val[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lut_val[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lut_val[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lut_val[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lut_val[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lut_val[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lut_val[7] <= <GND>
lut_val[8] <= <GND>
lut_val[9] <= <GND>
lut_val[10] <= <GND>
lut_val[11] <= <GND>
lut_val[12] <= <GND>
lut_val[13] <= <GND>
lut_val[14] <= <GND>
lut_val[15] <= <GND>


